<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU App</title>
  </head>
  <body>
    <h1>WebGPU</h1>
    <canvas width="800" height="600"></canvas>
    <br>
    <button id="water_increment_button">water increment</button>
    <button id="outflow_flux_button">outflow flux</button>
    <button id="water_velocity_button">water / velocity</button>
    <button id="erosion_deposition_button">erosion / deposition</button>
    <script type="module" src="/src/main.ts"></script>

  </body>
</html>
